<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="canonical" href="https://familystories.page">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Family Stories</title>
  <meta name="description" content="Family Stories - Partagez simplement des photos avec vos proches">
  <meta property="og:image" content="https://familystories.page/familystories-title.png">
  <meta property="og:title" content="amily Stories - Partagez simplement des photos avec vos proches">
  <meta property="og:locale" content="fr_FR"/>
  <meta property="og:url" content="https://familystories.page">
</head>
<body style="background-color:black;overflow-x: hidden;">
<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="root"></div>

</body>
</html>
